<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width; initial-scale=1.0"><!-- /ni idea -->
<title>TAXIMETROS ALEX</title>
<link href="colors.css" rel="stylesheet" type="text/css"/>
<link href="base.css" rel="stylesheet" type="text/css"/>
<link href="great.css" rel="stylesheet" type="text/css" media="screen and (min-width: 981px)"/>
<link href="medium.css" rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 980px)" />
<link href="mini.css" rel="stylesheet" type="text/css" media="screen and (max-width: 480px)"/>
<link href="services.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<header>
<a href="#" class="logo">
<img src="01_logotax.png" alt="LOGO DE LA EMPRESA">
<h2 class="nombre-empresa">TAXIMETROS ALEX AZCAPOTZALCO</h2>
</a>
<nav>
<a href="index.html" class="nav-link">INICIO</a>
<a href="products.html" class="nav-link">PRODUCTOS</a>
<a href="about.html" class="nav-link">¿QUIÉNES SOMOS?</a>
<a href="services.html" class="nav-link">SERVICIOS</a>
</nav>
</header>

<section class="contenido servicio">
<h2 class="titulo">SERVICIOS</h2>
</section>

<section class="container-services" id="menu-slider">
<div class="slider-wrapper">
<div class="slider">
<img id="slider-1" src="servicios_1_venta.jpeg" alt="">
<img id="slider-2" src="servicios_2_programacion.jpeg" alt="">
<img id="slider-3" src="servicios_3_reparacion.jpeg" alt="">
</div>
<div class="slider-nav">
<li><a href="#slider-1"><h2>VENTA</h2></a></li>
<li><a href="#slider-2"><h2>PROGRAMACION</h2></a></li>
<li><a href="#slider-3"><h2>REPARACION</h2></a></li>
</div>
</div>
</section>

<footer>
<p>Taximetros Alex, Todos los derechos reservados &copy; Grupo protax 2024</p>
<select class="display-mini">
<option>Uno</option>
<option>Dos</option>
<option>Tres</option>
</select>
</footer>

</body>
</html>